#
# COPYRIGHT Ericsson 2023-2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

INVALID_URL=Connection failed as the URL is invalid
INVALID_USERNAME=Connection failed as the username has invalid length
INVALID_PASSWORD=Connection failed as the password has invalid length
INVALID_TENANT=Connection failed as the tenant name has invalid length
EXTERNAL_SYSTEM_NOT_REACHABLE=Connection failed as the external system is not reachable
INVALID_USER_PASSWORD=Credentials validation failed as the username and/or password are/is not valid
INVALID_TENANT_USER_PASSWORD=Credentials validation failed as the username and/or password and/or tenant name are/is not valid