# eric-esoa-subsystem-management

./: .gitignore  Dockerfile  README.txt  docker-compose.yml  dr-values.yaml  entrypoint.sh  pipeline-variables.groovy  pom.xml
eric-esoa-subsystem-management-service/: pom.xml
eric-esoa-subsystem-management-service-api/: pom.xml
eric-esoa-subsystem-management-service-api/src/main/resources/: adapter-links-api.yaml  application.yaml  common-components.yaml  connection-properties-api.yaml  responses.yaml  subsystem-type-api.yaml  subsystem-user-api.yaml  subsystems-api.yaml
eric-esoa-subsystem-management-service-api/src/main/resources/v2/: adapter-links-api.yaml  common-components-v2.yaml  connection-properties-api.yaml  subsystem-type-api.yaml  subsystem-user-api.yaml  subsystems-api.yaml
eric-esoa-subsystem-management-service/src/main/resources/: application.yml  bootstrap.yml  error.properties  warning.properties
eric-esoa-subsystem-management-service/src/main/resources/db/migration/common/: V1.001__DBInit.sql  V1.002__InsertKafkaSubsystemType.sql
eric-esoa-subsystem-management-service/src/test/resources/: application-contract-test.yml  application-data-test.properties  application-integration-test.yml
eric-esoa-subsystem-management-service/src/test/resources/app/config/: truststore.yaml
eric-esoa-subsystem-management-service/src/test/resources/contracts/adapterLinks/negative/: getAdapterLinks_K8sApi.groovy  getAdapterLinks_SubsytemTypeDoesNotExist.groovy
eric-esoa-subsystem-management-service/src/test/resources/contracts/adapterLinks/positive/: getAdapterLinks.groovy  getAdapterLinksSubSystemType.groovy
eric-esoa-subsystem-management-service/src/test/resources/contracts/connectionProperties/negative/: deleteConnectionPropsById_ConnectionPropDoesNotExist.groovy  deleteConnectionPropsById_MalformedContent.groovy  deleteConnectionPropsById_ServiceUnavailable.groovy  deleteConnectionPropsById_SubsystemDoesNotExist.groovy  getConnectionPropsById_ConnectionPropsDoesNotExist.groovy  getConnectionPropsById_MalformedContent.groovy  getConnectionPropsById_ServiceUnavailable.groovy  getConnectionPropsById_SubsystemDoesNotExist.groovy  getConnectionProps_MalformedContent.groovy  getConnectionProps_ServiceUnavailable.groovy  getConnectionProps_SubsystemDoesNotExist.groovy  patchConnectionPropsById_ConnectionPropDoesNotExist.groovy  patchConnectionPropsById_MalformedContent.groovy  patchConnectionPropsById_ServiceUnavailable.groovy  patchConnectionPropsById_SubsystemDoesNotExist.groovy  postConnectionProps_MalformedContent.groovy  postConnectionProps_ServiceUnavailable.groovy  postConnectionProps_SubsystemDoesNotExist.groovy  putConnectionPropsById_ConnectionPropDoesNotExist.groovy  putConnectionPropsById_MalformedContent.groovy  putConnectionPropsById_ServiceUnavailable.groovy  putConnectionPropsById_SubsystemDoesNotExist.groovy
eric-esoa-subsystem-management-service/src/test/resources/contracts/connectionProperties/positive/: GetConnectionPropsResponse.json  PostConnectionPropsResponse.json  deleteConnectionPropsById.groovy  getConnectionProps.groovy  getConnectionPropsById.groovy  patchConnectionPropsByIdResponse.groovy  postConnectionProps.groovy  putConnectionPropsById.groovy
eric-esoa-subsystem-management-service/src/test/resources/contracts/subsystemTypes/negative/: deleteSubsystemTypeById_MalformedContent.groovy  deleteSubsystemTypeById_ServiceUnavailable.groovy  deleteSubsystemTypeById_SubsystemTypeDoesnotExist.groovy  getSubsystemTypes_ServiceUnavailable.groovy  postSubsystemType_EmptySubsystemType.groovy  postSubsystemType_ServiceUnavailable.groovy  postSubsystemType_SubsystemTypeAlreadyExist.groovy
eric-esoa-subsystem-management-service/src/test/resources/contracts/subsystemTypes/positive/: GetSubsystemTypesResponse.json  PostSubsystemTypeResponse.json  deleteSubsystemTypeById.groovy  getSubsystemTypes.groovy  postSubsystemType.groovy
eric-esoa-subsystem-management-service/src/test/resources/contracts/subsystemUsers/negative/: deleteSubsystemUser_ConnectionPropsDoesNotExist.groovy  deleteSubsystemUser_MalformedContent.groovy  deleteSubsystemUser_ServiceUnavailable.groovy  deleteSubsystemUser_SubsystemDoesNotExist.groovy  deleteSubsystemUser_SubsytemUserDoesNotExist.groovy  postSubsystemUser_ConnectionPropDoesNotExist.groovy  postSubsystemUser_MalformedContent.groovy  postSubsystemUser_ServiceUnavailable.groovy  postSubsystemUser_SubSystemDoesNotExist.groovy
eric-esoa-subsystem-management-service/src/test/resources/contracts/subsystemUsers/positive/: deleteSubsystemUser.groovy  postSubsystemUser.groovy
eric-esoa-subsystem-management-service/src/test/resources/contracts/subsystems/negative/: ConnectionProperties.json  deleteMultipleSubsystems_PartialDeleteException.groovy  deleteSubsystemById_CannotBeDeleted.groovy  (+23 more)
eric-esoa-subsystem-management-service/src/test/resources/features/: connectionProperties.feature  subsystem.feature  subsystemUser.feature
eric-esoa-subsystem-management-service/src/test/resources/kms/error/: BadGatewayErrorResponse.json  InternalServerErrorResponse.json  ServiceUnavailableErrorResponse.json  VaultErrorResponse.json
eric-esoa-subsystem-management-service/src/test/resources/kms/service-account-token/: service-account.yml
eric-esoa-subsystem-management-service/src/test/resources/kms/success/: ValidDecryptResponse.json  ValidEncryptResponse.json  ValidKmsLoginResponse.json  ValidPatchRequestEncryptResponse.json
eric-esoa-subsystem-management-service/src/test/resources/secrets/eric-esoa-subsystem-management-int-cert/: tls.crt  tls.key
eric-esoa-subsystem-management-service/src/test/resources/secrets/eric-sec-sip-tls-trusted-root-cert/: ca.crt
eric-esoa-subsystem-management-service/src/test/resources/tmp/: keystore.jks  truststore.jks
eric-esoa-subsystem-management-service/src/test/resources/wire-mock-json-responses/eso-security/: decrypt_connectionProperties_ok.json  encrypt_connectionProperties_ok.json  encrypt_updated_connectionProperties_ok.json  return_connectionProperties_ok.json
(+418 files in other folders)
