<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2023-2024
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.bos.so</groupId>
        <artifactId>eric-esoa-subsystem-management</artifactId>
        <version>3.6.0-SNAPSHOT</version>
    </parent>


    <artifactId>eric-esoa-subsystem-management-service-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <!-- new common error library -->
        <dependency>
            <groupId>com.ericsson.oss.orchestration.so.common</groupId>
            <artifactId>error-message-factory</artifactId>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>iterator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>generate-sources</phase>
                            <goals>
                                <goal>iterator</goal>
                            </goals>
                            <configuration>
                            <items>
                                <item>adapter-links</item>
                                <item>subsystems</item>
                                <item>subsystem-type</item>
                                <item>subsystem-user</item>
                                <item>connection-properties</item>
                            </items>
                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.openapitools</groupId>
                                        <artifactId>openapi-generator-maven-plugin</artifactId>
                                    </plugin>
                                    <goal>generate</goal>
                                    <configuration>
                                        <inputSpec>${project.basedir}/src/main/resources/@item@-api.yaml</inputSpec>
                                        <generatorName>spring</generatorName>
                                        <output>${project.build.directory}/generated-sources/@item@/</output>
                                        <generateSupportingFiles>true</generateSupportingFiles>
                                        <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                                        <apiPackage>com.ericsson.bos.so.subsystemsmanager.api.@item@</apiPackage>
                                        <modelPackage>com.ericsson.bos.so.subsystemsmanager.api.@item@.model</modelPackage>
                                        <configOptions>
                                            <interfaceOnly>true</interfaceOnly>
                                            <dateLibrary>legacy</dateLibrary>
                                            <library>spring-boot</library>
                                            <useSpringBoot3>true</useSpringBoot3>
                                        </configOptions>
                                        <importMappings>
                                            <importMapping>SubsystemTypeRequest=com.ericsson.bos.so.subsystemsmanager.api.models.request.SubsystemTypeRequest</importMapping>
                                            <importMapping>ConnectionProperties=com.ericsson.bos.so.subsystemsmanager.api.models.entities.ConnectionProperties</importMapping>
                                            <importMapping>Property=com.ericsson.bos.so.subsystemsmanager.api.models.entities.Property</importMapping>
                                            <importMapping>Subsystem=com.ericsson.bos.so.subsystemsmanager.api.models.entities.Subsystem</importMapping>
                                            <importMapping>SubsystemType=com.ericsson.bos.so.subsystemsmanager.api.models.entities.SubsystemType</importMapping>
                                            <importMapping>SubsystemUser=com.ericsson.bos.so.subsystemsmanager.api.models.entities.SubsystemUser</importMapping>
                                            <importMapping>ErrorMessage=com.ericsson.oss.orchestration.so.common.error.message.ErrorMessage</importMapping>
                                        </importMappings>
                                    </configuration>
                                 </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>

                    <execution>
                       <id>2</id>
                        <phase>generate-sources</phase>
                            <goals>
                                <goal>iterator</goal>
                            </goals>
                            <configuration>
                            <items>
                                <item>subsystem-type</item>
                                <item>adapter-links</item>
                                <item>subsystem-user</item>
                                <item>subsystems</item>
                                <item>connection-properties</item>
                            </items>
                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.openapitools</groupId>
                                        <artifactId>openapi-generator-maven-plugin</artifactId>
                                    </plugin>
                                    <goal>generate</goal>
                                    <configuration>
                                        <inputSpec>${project.basedir}/src/main/resources/v2/@item@-api.yaml</inputSpec>
                                        <generatorName>spring</generatorName>
                                        <output>${project.build.directory}/generated-sources/v2/@item@/</output>
                                        <generateSupportingFiles>true</generateSupportingFiles>
                                        <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                                        <apiPackage>com.ericsson.bos.so.subsystemsmanager.api.v2.@item@</apiPackage>
                                        <modelPackage>com.ericsson.bos.so.subsystemsmanager.api.v2.@item@.model</modelPackage>
                                        <configOptions>
                                            <interfaceOnly>true</interfaceOnly>
                                            <dateLibrary>legacy</dateLibrary>
                                            <library>spring-boot</library>
                                            <useSpringBoot3>true</useSpringBoot3>
                                        </configOptions>
                                        <importMappings>
                                            <importMapping>SubsystemTypeRequest=com.ericsson.bos.so.subsystemsmanager.api.models.request.v2.SubsystemTypeRequest</importMapping>
                                            <importMapping>SubsystemTypeResponse=com.ericsson.bos.so.subsystemsmanager.api.models.request.v2.SubsystemTypeResponse</importMapping>
                                            <importMapping>Subtype=com.ericsson.bos.so.subsystemsmanager.api.models.entities.Subtype</importMapping>
                                            <importMapping>SubsystemUser=com.ericsson.bos.so.subsystemsmanager.api.models.entities.SubsystemUser</importMapping>
                                            <importMapping>ErrorMessage=com.ericsson.oss.orchestration.so.common.error.message.ErrorMessage</importMapping>
                                            <importMapping>ConnectionProperties=com.ericsson.bos.so.subsystemsmanager.api.models.entities.ConnectionProperties</importMapping>
                                            <importMapping>Property=com.ericsson.bos.so.subsystemsmanager.api.models.entities.Property</importMapping>
                                            <importMapping>Subsystem=com.ericsson.bos.so.subsystemsmanager.api.models.entities.Subsystem</importMapping>
                                        </importMappings>
                                    </configuration>
                                 </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
